#피타고라스 삼조

# '피타고라스 정리'라고 들어 보셨나요? 직각삼각형에서, 빗변의 제곱이 두 직각변의 제곱의 합과 같다는 정리입니다.
# 거기서 나온 '피타고라스 삼조'라는 개념이 있는데요.
# 피타고라스 삼조란, 피타고라스 정리(a^2 + b^2 = c^2)를 만족하는 세 자연수 쌍 (a, b, c)입니다.
# 예를 들어, 3^2 + 4^2 = 5^2이기 때문에(3,4,5)는 피타고라스 삼조입니다.
# a < b < c라고 가정할 때,a+b+c=1000을 만족하는 피타고라스 삼조(a,b,c)는 단 하나인데요.
# 이 경우, a * b * c는 얼마인가요?


for a in range(1, 1000):
    for b in range(1, 1000):
        c = 1000 - a - b
        if a * a + b * b == c * c and a < b < c:
            print(a * b * c)