#자료형

# 1. 숫자형

# 덧셈
print(4+7)  #11
print(4.0+7.0)  #11.0
# 뺄셈
print(2-4)  #-2
print(2.0-4.0)  #-2.0
# 곱셉
print(5*3)  #15
print(5.0*3.0)  #15.0
# 나머지
print(7%3)  #1
print(7.0%3.0)  #1.0
#거듭제곱
print(2**3) #8
print(2.0**3.0) #8.0
# 정수형과 정수형의 연산은 모든 결과값이 정수형으로 나옴
# 정수형과 소수형의 연산은 결과값이 소수형으로 나옴

# 나눗셈
print(7/2)  #3.5
print(6/2)  #3.0
print(7.0/2)    #3.5
print(6.0/2.0)  #3.0
# 나눗셈은 항상 소수형으로 결과값이 나옴

# 사칙연산 - python에도 사칙연산이 적용된다
print(2+3*2)    #8
print(2*(2+3))  #10 - 괄호안이 먼저 계산됨

# floor division(버림 나눗셈) - 소수점 뒤를 버림
print(7//2) #3
print(8//3) #2
print(8.0//3)   #2.0 - 두 값중 하나가 소수면 값이 소수로 나와버림

# round (반올림)
print(round(3.145926535))   #3
print(round(3.1415926535, 2))   #3.14 - 2번째 자리까지 반올림