#제어문[실습과제5]

#while문을 사용해서 구구단 프로그램을 만들어 봅시다.
#실행하면 아래와 같은 결과물이 출력되어야 합니다.
'''
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
.
.
.
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
'''
#참고로 이 문제는 '중첩 while문'이라는 개념을 사용해야 하는데요.
#중첩 while문은 while문의 수행 부분 안에 또 다른 while문을 넣는 것을 이야기 합니다.
#제가 특별히 설명드리지 않은 개념이지만, 조금 고민하다 보면 여러분이 직접 알아내실 수도 있습니다.
#도저히 생각이 안 난다면 힌트를 참고해 주세요!
i = 1
while i <= 9 :
    j = 1
    while j <= 9:
        print("{} * {} = {}".format(i,j,i*j))
        j += 1
    i += 1
