#while 반복문[실습과제1]

#while 반복문을 사용하여 1 이상 100 이하의 짝수를 모두 출력해 보세요.
#출력 결과는 아래와 같이 나와야 합니다.
'''
2
4
6
8
.
.
.
94
96
98
100
'''

i = 2
while i % 2 == 0 and i <= 100:
    print(i)
    i += 2

#모범답안
i = 1
while i <= 50:
    print(i * 2)
    i += 1